# armeria-examples

spring-boot-minimal/: build.gradle
spring-boot-minimal/src/main/java/example/springframework/boot/minimal/: HelloConfiguration.java  ServiceOneGrpcImp.java
spring-boot-minimal/src/main/java/example/springframework/boot/minimal/client/: ServiceOneClient.java
spring-boot-minimal/src/main/proto/: service_one.proto
